# mys3dump

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  pom.xml
script/: gradle  mys3dump  set-java-home.sh
src/main/java/org/bricolages/mys3dump/: CSVRowFormatter.java  DelimitedRowFormatter.java  EmptyTableException.java  JSONRowFormatter.java  MyS3Dump.java  MySQLDataSource.java  MySQLProducer.java  Parameters.java  Partition.java  PreprocessOperation.java  Preprocessor.java  ResultSetColumn.java  ResultSetSchema.java  RowConsumer.java  RowFormatter.java  RowWriter.java  RowWriterFactory.java  S3OutputLocation.java  S3OutputStream.java  S3RowWriter.java  S3RowWriterFactory.java  ScanQuery.java  ScanQueryBuilder.java  TSVRowFormatter.java  TimeZonePreprocessOperation.java  WorkerResult.java
src/main/java/org/bricolages/mys3dump/exception/: ApplicationError.java  ApplicationException.java  EmptyTableException.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/bricolages/mys3dump/: MySQLDataSourceTest.java  PartitionTest.java  ResultSetColumnTest.java  ResultSetMetaDataMock.java  ResultSetSchemaTest.java
